# kafkastreams

./: README.md  pom.xml
avroposgen/: pom.xml
avroposgen/src/main/avro/: DeliveryAddress.avsc  LineItem.avsc  PosInvoice.avsc
avroposgen/src/main/java/org/example/streams/: Main.java
avroposgen/src/main/java/org/example/streams/config/: PropertiesFile.java
avroposgen/src/main/java/org/example/streams/service/: KafkaProducerService.java
avroposgen/src/main/resources/: application.yml
customserdes/: pom.xml
customserdes/src/main/java/org/example/streams/: CustomSerdes.java
customserdes/src/main/java/org/example/streams/model/: DeliveryAddress.java  LineItem.java  Notification.java  PaymentConfirmation.java  PaymentRequest.java  TransactionStatus.java
customserdes/src/main/java/org/example/streams/serde/: AppSerde.java  HadoopRecordSerde.java  NotificationSerde.java  PosInvoiceSerde.java
customserdes/src/main/java/org/example/streams/serializers/: HadoopRecordDeserializer.java  HadoopRecordSerializer.java  NotificationDeserializer.java  NotificationSerializer.java  PosInvoiceDeserializer.java  PosInvoiceSerializer.java
customserdes/src/main/resources/: application.yaml
hellostreams/: .gitignore  pom.xml
hellostreams/src/main/java/org/example/streams/: Main.java
hellostreams/src/main/java/org/example/streams/bindings/: KafkaListenerBinding.java
hellostreams/src/main/java/org/example/streams/services/: KafkaListenerService.java
hellostreams/src/main/resources/: application.yaml
jsonkafkastreamlisterner/: .gitignore  pom.xml
jsonkafkastreamlisterner/src/main/java/org/example/streams/: JsonKafkaStreamListerner.java
jsonkafkastreamlisterner/src/main/java/org/example/streams/bindings/: KafkaListenerBinding.java
jsonkafkastreamlisterner/src/main/java/org/example/streams/config/: KafkaStreamsConfig.java
jsonkafkastreamlisterner/src/main/java/org/example/streams/model/: HadoopRecord.java  Notification.java
jsonkafkastreamlisterner/src/main/java/org/example/streams/serde/: HadoopRecordJsonSerde.java  HadoopRecordSerde.java  NotificationJsonSerde.java  NotificationSerde.java  PosInvoiceJsonSerde.java  PosInvoiceSerde.java
jsonkafkastreamlisterner/src/main/java/org/example/streams/serializers/: HadoopRecordDeserializer.java  HadoopRecordSerializer.java  NotificationDeserializer.java  NotificationSerializer.java  PosInvoiceDeserializer.java  PosInvoiceSerializer.java
jsonkafkastreamlisterner/src/main/java/org/example/streams/services/: HadoopRecordProcessorService.java  NotificationProcessorService.java  RecordBuilder.java
jsonkafkastreamlisterner/src/main/resources/: application.yaml
jsonposgen/: pom.xml
jsonposgen/src/main/java/org/example/streams/: Main.java
jsonposgen/src/main/java/org/example/streams/config/: AutoConfigKafka.java  PropertiesFile.java
jsonposgen/src/main/java/org/example/streams/model/: LineItem.java  PosInvoice.java
jsonposgen/src/main/java/org/example/streams/service/: KafkaProducerService.java
jsonposgen/src/main/resources/: application.yml
kafkajoins/: pom.xml
kafkajoins/src/main/java/org/example/streams/: KafkaJoins.java
kafkajoins/src/main/java/org/example/streams/bindings/: OTPListenerBinding.java
kafkajoins/src/main/resources/: application.yaml
state-store-otp/KafkaListenerServiceGroupBy-process-applicationId/: kafka-streams-process-metadata
state-store-otp/KafkaListenerServiceGroupBy-process-applicationId/1_0/: .checkpoint
state-store-otp/KafkaListenerServiceGroupBy-process-applicationId/1_0/rocksdb/KSTREAM-REDUCE-STATE-STORE-0000000003/: IDENTITY  MANIFEST-000035  OPTIONS-000033
state-store-otp/OTPListenerService-process-applicationId/: kafka-streams-process-metadata
state-store-otp/OTPListenerService-process-applicationId/0_0/: .checkpoint
state-store-otp/OTPListenerService-process-applicationId/0_0/KSTREAM-JOINOTHER-0000000007-store/KSTREAM-JOINOTHER-0000000007-store.1550145600000/: 000008.sst  IDENTITY  MANIFEST-000004  OPTIONS-000007
state-store-otp/OTPListenerService-process-applicationId/0_0/KSTREAM-JOINTHIS-0000000006-store/KSTREAM-JOINTHIS-0000000006-store.1550145600000/: 000008.sst  000016.sst  IDENTITY  MANIFEST-000012  OPTIONS-000007
state-store-streamonce/streamexactonce/: kafka-streams-process-metadata
state-store-window-aggregrate/windowsaggregate/: kafka-streams-process-metadata
state-store-window-aggregrate/windowsaggregate/1_0/: .checkpoint
state-store-window-aggregrate/windowsaggregate/1_0/KSTREAM-AGGREGATE-STATE-STORE-0000000003/KSTREAM-AGGREGATE-STATE-STORE-0000000003.1678017600000/: 000014.sst  000022.sst  IDENTITY  MANIFEST-000018  OPTIONS-000013
state-store-window-aggregrate/windowsaggregate/1_0/rocksdb/KSTREAM-REDUCE-STATE-STORE-0000000003/: 000014.sst  IDENTITY  MANIFEST-000008  OPTIONS-000011  OPTIONS-000013
state-store/streamingaggregrate/: kafka-streams-process-metadata
state-store/streamingaggregrate/1_0/: .checkpoint
state-store/streamingaggregrate/1_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003/: 000014.sst  000022.sst  IDENTITY  MANIFEST-000018  OPTIONS-000013
streamexactonce/: pom.xml
streamexactonce/src/main/java/org/example/streams/: StreamOnceMain.java
streamexactonce/src/main/resources/: application.yaml
streamingaggregrate/: pom.xml
streamingaggregrate/src/main/java/org/example/streams/: StreamAggregrates.java
streamingaggregrate/src/main/resources/: application.yaml
windowaggregate/: pom.xml
windowaggregate/src/main/java/org/example/streams/: WindowsAggregrate.java
windowaggregate/src/main/resources/: application.yaml
xmlbranching/: pom.xml
xmlbranching/src/main/java/org/example/streams/xml/: XmlBranching.java
xmlbranching/src/main/java/org/example/streams/xml/bindings/: OrderListenerBinding.java
xmlbranching/src/main/java/org/example/streams/xml/config/: AppConstants.java
xmlbranching/src/main/java/org/example/streams/xml/model/: OrderEnvelop.java
xmlbranching/src/main/java/org/example/streams/xml/services/: KafkaListenerService.java
xmlbranching/src/main/resources/: application.yaml
(+27 files in other folders)
