<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.example</groupId>
    <artifactId>KafkaStreams</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <junit.jupiter.version>5.9.1</junit.jupiter.version>
        <junit.platform.version>1.9.1</junit.platform.version>
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
    </properties>

	<modules>
        <module>customserdes</module>
		<module>hellostreams</module>
        <module>jsonposgen</module>
       <module>avroposgen</module>
        <module>jsonkafkastreamlisterner</module>
        <module>streamexactonce</module>
        <module>xmlbranching</module>
        <module>streamingaggregrate</module>
        <module>windowaggregate</module>
        <module>kafkajoins</module>
	</modules>


</project>